@techreport{baluja1994population,
	title={Population-based incremental learning. a method for integrating genetic search based function optimization and competitive learning},
	author={Baluja, Shumeet},
	year={1994},
	institution={DTIC Document}
}

@inproceedings{bansal2011inertia,
	title={Inertia weight strategies in particle swarm optimization},
	author={Bansal, JC and Singh, PK and Saraswat, Mukesh and Verma, Abhishek and Jadon, Shimpi Singh and Abraham, Ajith},
	booktitle={Nature and Biologically Inspired Computing (NaBIC), 2011 Third World Congress on},
	pages={633--640},
	year={2011},
	organization={IEEE}
}


@inproceedings{caruana2004ensemble,
	title={Ensemble selection from libraries of models},
	author={Caruana, Rich and Niculescu-Mizil, Alexandru and Crew, Geoff and Ksikes, Alex},
	booktitle={Proceedings of the twenty-first international conference on Machine learning},
	pages={18},
	year={2004},
	organization={ACM}
}

@article{civicioglu2013backtracking,
	title={Backtracking search optimization algorithm for numerical optimization problems},
	author={Civicioglu, Pinar},
	journal={Applied Mathematics and Computation},
	volume={219},
	number={15},
	pages={8121--8144},
	year={2013},
	publisher={Elsevier}
}

@article{de1993genetic,
	title={Genetic algorithms are NOT function optimizers},
	author={De Jong, Kenneth A},
	journal={Foundations of genetic algorithms},
	volume={2},
	pages={5--17},
	year={1993}
}

@misc{dmcdata,
	AUTHOR       = {{DATA MINING CUP}},
	TITLE        = {Predicting returns for the sales of discounted articles and voucher redemptions},
	YEAR         = {2016},
	NOTE         = {available under: \url{data.mining-cup.de}; last visited 07/14/2016}
}

@article{dos2009overfitting,
	title={Overfitting cautious selection of classifier ensembles with genetic algorithms},
	author={Dos Santos, Eulanda M and Sabourin, Robert and Maupin, Patrick},
	journal={Information Fusion},
	volume={10},
	number={2},
	pages={150--162},
	year={2009},
	publisher={Elsevier}
}

@inproceedings{dos2008overfitting,
	title={Overfitting in the selection of classifier ensembles: a comparative study between pso and ga},
	author={Dos Santos, Eulanda M and Oliveira, Luiz S and Sabourin, Robert and Maupin, Patrick},
	booktitle={Proceedings of the 10th annual conference on Genetic and evolutionary computation},
	pages={1423--1424},
	year={2008},
	organization={ACM}
}

@book{holland1975adaptation,
	title={Adaptation in natural and artificial systems},
	author={Holland, John H},
	year={1975},
	publisher={U Michigan Press}
}

@Article{Jacobson2004,
	author="Jacobson, Sheldon H.
	and Y{\"u}cesan, Enver",
	title="Analyzing the Performance of Generalized Hill Climbing Algorithms",
	journal="Journal of Heuristics",
	year="2004",
	volume="10",
	number="4",
	pages="387--405"
}



@book{karr1999practical,
	title={Practical Applications of Computational Intelligence for Adaptive Control},
	author={Karr, C.},
	isbn={9780849320699},
	lccn={99010490},
	series={International Series on Computational Intelligence},
	year={1999},
	publisher={Taylor \& Francis}
}



@INPROCEEDINGS{kennedy1995,
	author={J. Kennedy and R. Eberhart},
	booktitle={Neural Networks, 1995. Proceedings., IEEE International Conference on},
	title={Particle swarm optimization},
	year={1995},
	volume={4},
	pages={1942--1948},
	month={Nov}
}

@INPROCEEDINGS{kennedymendes,
	author={J. Kennedy and R. Mendes},
	booktitle={Evolutionary Computation, 2002. CEC '02. Proceedings of the 2002 Congress on},
	title={Population structure and particle swarm performance},
	year={2002},
	volume={2},
	pages={1671--1676}	
	}
	
@ARTICLE{fullyinformed,
	author={R. Mendes and J. Kennedy and J. Neves},
	journal={IEEE Transactions on Evolutionary Computation},
	title={The fully informed particle swarm: simpler, maybe better},
	year={2004},
	volume={8},
	number={3},
	pages={204--210}
}

@article{miller1995genetic,
	title={Genetic algorithms, tournament selection, and the effects of noise},
	author={Miller, Brad L and Goldberg, David E},
	journal={Complex systems},
	volume={9},
	number={3},
	pages={193--212},
	year={1995},
	publisher={[Champaign, IL, USA: Complex Systems Publications, Inc., c1987-}
}



@book{mitchell1999introduction,
	title={An introduction to genetic algorithms},
	author={Mitchell, Melanie},
	publisher={Cambridge, Massachusetts London, England},
	edition={Fifth printing},
	year={1999}
}

@techreport{mitchell1993will,
	title={When will a genetic algorithm outperform hill-climbing?},
	number={SGI Working Paper 1993-06-037},
	institution={Santa Fe Institute},
	author={Mitchell, Melanie and Holland, John H},
	year={1993}
}

@article{opitz1999popular,
	title={Popular ensemble methods: An empirical study},
	author={Opitz, David and Maclin, Richard},
	journal={Journal of Artificial Intelligence Research},
	volume={11},
	pages={169--198},
	year={1999}
}

@misc{polikarphoto,
	title ={Combining classifiers with different decision boundaries reduce error},
	author = {Polikar, Robi},
	note = {available under \url{http://www.scholarpedia.org/article/File:Combining_classifiers2.jpg}, last visited 07/14/2016}


@article{PRUGELBENNETT2004135,
	title = "When a genetic algorithm outperforms hill-climbing",
	journal = "Theoretical Computer Science",
	volume = "320",
	number = "1",
	pages = "135 - 153",
	year = "2004",
	author = "Adam Pr{\"u}gel-Bennett"
}


@article{radtke2006impact,
	title={Impact of solution over-fit on evolutionary multi-objective optimization for classification systems},
	author={Radtke, P and Sabourin, R and Wong, T},
	journal={Proceedings of IJCNN, Vancouver, Canada},
	year={2006}
}


@Inbook{Robilliard2002,
	author="Robilliard, Denis
	and Fonlupt, Cyril",
	title="Backwarding: An Overfitting Control for Genetic Programming in a Remote Sensing Application",
	bookTitle="Artificial Evolution: 5th International Conference Evolution Artificielle 2001 Selected Papers",
	year="2002",
	pages= {245--254},
	publisher="Springer Berlin Heidelberg"
}

@book{russell1995modern,
	title={Artificial Intelligence: A modern approach},
	author={Russell, Stuart and Norvig, Peter},
	journal={Artificial Intelligence. Prentice-Hall, Egnlewood Cliffs},
	volume={25},
	year={1995},
	publisher={Citeseer}
}



@inproceedings{servet1997telephone,
	title={Telephone network traffic overloading diagnosis and evolutionary computation techniques},
	author={Servet, Isabelle and Trav{\'e}-Massuy{\`e}s, Louise and Stern, Daniel},
	booktitle={European Conference on Artificial Evolution},
	pages={137--144},
	year={1997},
	organization={Springer}
}

@inproceedings{shi1998modified,
	title={A modified particle swarm optimizer},
	author={Shi, Yuhui and Eberhart, Russell},
	booktitle={Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on},
	pages={69--73},
	year={1998},
	organization={IEEE}
}

@{skiena2008algorithm,
	title={The algorithm design manual},
	author={Skiena, Steven S},
	year={2008},
	publisher={Springer}
}

@inproceedings{wattenberg1996stochastic,
	title={Stochastic hillclimbing as a baseline method for evaluating genetic algorithms},
	author={Wattenberg, Martin and Juels, Ari},
	booktitle={Proceedings of the 1995 Conference},
	volume={8},
	pages={430},
	year={1996}
}