\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Ensemble Selection}{2}{section.2}
\contentsline {section}{\numberline {3}Using Evolutionary Algorithms for Ensemble Selection}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Evolutionary Algorithms}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Optimizing Ensemble Selection}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Algorithms implemented}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Backtracking Search Optimization Algorithm}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Population-Based Incremental Learning}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Particle Swarm Optimization}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}(Stochastic) Hill-climbing}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Experimental Design}{12}{section.5}
\contentsline {section}{\numberline {6}Results}{13}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}
\contentsline {section}{References}{18}{section.7}
