\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{dasarathy1979composite}
\citation{caruana2004ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dietterich2000ensemble}
\citation{dietterich2000ensemble}
\citation{tsoumakas2008taxonomy}
\citation{tsoumakas2008taxonomy}
\citation{brown2005diversity}
\citation{Kuncheva2003}
\citation{Kuncheva2003}
\citation{kuncheva2005using}
\citation{polikarphoto}
\citation{polikarphoto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble Selection}{2}{section.2}}
\newlabel{ES}{{2}{2}{Ensemble Selection}{section.2}{}}
\citation{Breiman1996}
\citation{krogh1996learning}
\citation{opitz1999popular}
\citation{opitz1999popular}
\citation{sun2011bagging}
\citation{cawley2010over}
\citation{caruana2004ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The combination of classifiers with different decision boundaries improves predictive power \citep  {polikarphoto}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diversity}{{1}{3}{The combination of classifiers with different decision boundaries improves predictive power \citep {polikarphoto}.\relax }{figure.caption.2}{}}
\citation{caruana2004ensemble}
\citation{zhou2012ensemble}
\citation{oliveira2005multi}
\citation{mitchell1999introduction}
\citation{holland1975adaptation}
\citation{holland1975adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Evolutionary Algorithms for Ensemble Selection}{5}{section.3}}
\newlabel{UsingEA}{{3}{5}{Using Evolutionary Algorithms for Ensemble Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Evolutionary Algorithms}{5}{subsection.3.1}}
\newlabel{introEA}{{3.1}{5}{Introduction to Evolutionary Algorithms}{subsection.3.1}{}}
\citation{miller1995genetic}
\citation{de1993genetic}
\citation{mitchell1999introduction}
\citation{Robilliard2002}
\citation{radtke2006impact}
\citation{dos2009overfitting}
\citation{dos2008overfitting}
\citation{caruana2004ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing Ensemble Selection}{7}{subsection.3.2}}
\newlabel{subop}{{3.2}{7}{Optimizing Ensemble Selection}{subsection.3.2}{}}
\citation{civicioglu2013backtracking}
\citation{baluja1994population}
\citation{baluja1994population}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms implemented}{8}{section.4}}
\newlabel{alg}{{4}{8}{Algorithms implemented}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backtracking Search Optimization Algorithm}{8}{subsection.4.2}}
\newlabel{eqbsa1}{{2}{8}{Backtracking Search Optimization Algorithm}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population-Based Incremental Learning}{8}{subsection.4.3}}
\citation{baluja1994population}
\citation{baluja1994population}
\citation{servet1997telephone}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Particle Swarm Optimization}{9}{subsection.4.4}}
\citation{kennedy1995}
\citation{shi1998modified}
\citation{bansal2011inertia}
\citation{kennedy1995}
\citation{kennedymendes}
\citation{kennedymendes}
\citation{kennedymendes}
\citation{kennedymendes}
\citation{skiena2008algorithm}
\citation{russell1995modern}
\citation{Jacobson2004}
\citation{mitchell1993will}
\citation{wattenberg1996stochastic}
\citation{PRUGELBENNETT2004135}
\citation{dmcdata}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the \textit  {gbest} and \textit  {lbest} topologies \cite  [p. 1671]{kennedymendes}.\relax }}{11}{figure.caption.3}}
\newlabel{Fig:topo}{{2}{11}{A visualization of the \textit {gbest} and \textit {lbest} topologies \cite [p. 1671]{kennedymendes}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(Stochastic) Hill-climbing}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{12}{section.5}}
\newlabel{design}{{5}{12}{Experimental Design}{section.5}{}}
\citation{opitz1999popular}
\citation{opitz1999popular}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter configurations for each variant of the five evolutionary algorithms run; $\delta \sim U(0,1)$\relax }}{13}{table.caption.4}}
\newlabel{tbl:params}{{1}{13}{The parameter configurations for each variant of the five evolutionary algorithms run; $\delta \sim U(0,1)$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\newlabel{results}{{6}{13}{Results}{section.6}{}}
\newlabel{fig:nb}{{\caption@xref {fig:nb}{ on input line 16}}{14}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:nb}{{}{14}{Results}{figure.caption.5}{}}
\newlabel{fig:nr}{{\caption@xref {fig:nr}{ on input line 22}}{14}{Results}{figure.caption.5}{}}
\newlabel{sub@fig:nr}{{}{14}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence Results of Experiments 1 and 2.\relax }}{14}{figure.caption.5}}
\newlabel{fig:exp12}{{3}{14}{Convergence Results of Experiments 1 and 2.\relax }{figure.caption.5}{}}
\newlabel{fig:bb}{{\caption@xref {fig:bb}{ on input line 34}}{14}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:bb}{{}{14}{Results}{figure.caption.6}{}}
\newlabel{fig:br}{{\caption@xref {fig:br}{ on input line 40}}{14}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:br}{{}{14}{Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence Results of Experiments 1 and 2.\relax }}{14}{figure.caption.6}}
\newlabel{fig:exp34}{{4}{14}{Convergence Results of Experiments 1 and 2.\relax }{figure.caption.6}{}}
\citation{kennedymendes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ensemble Sizes Chosen by the EA\relax }}{15}{table.caption.7}}
\newlabel{tbl:es}{{2}{15}{Ensemble Sizes Chosen by the EA\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A scatterplot of the error rate on the ensemble size.\relax }}{16}{figure.caption.8}}
\newlabel{fig:perfsize}{{5}{16}{A scatterplot of the error rate on the ensemble size.\relax }{figure.caption.8}{}}
\citation{kennedymendes}
\citation{bansal2011inertia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\newlabel{conc}{{7}{17}{Conclusion}{section.7}{}}
\bibdata{literature}
\bibcite{baluja1994population}{{1}{1994}{{Baluja}}{{Baluja}}}
\bibcite{bansal2011inertia}{{2}{2011}{{Bansal et~al.}}{{Bansal, Singh, Saraswat, Verma, Jadon, and Abraham}}}
\bibcite{Breiman1996}{{3}{1996}{{Breiman}}{{Breiman}}}
\bibcite{brown2005diversity}{{4}{2005}{{Brown et~al.}}{{Brown, Wyatt, Harris, and Yao}}}
\bibcite{caruana2004ensemble}{{5}{2004}{{Caruana et~al.}}{{Caruana, Niculescu-Mizil, Crew, and Ksikes}}}
\bibcite{cawley2010over}{{6}{2010}{{Cawley and Talbot}}{{Cawley and Talbot}}}
\bibcite{civicioglu2013backtracking}{{7}{2013}{{Civicioglu}}{{Civicioglu}}}
\bibcite{dasarathy1979composite}{{8}{1979}{{Dasarathy and Sheela}}{{Dasarathy and Sheela}}}
\bibcite{dmcdata}{{9}{2016}{{{DATA MINING CUP}}}{{{DATA MINING CUP}}}}
\bibcite{de1993genetic}{{10}{1993}{{De~Jong}}{{De~Jong}}}
\bibcite{dietterich2000ensemble}{{11}{2000}{{Dietterich}}{{Dietterich}}}
\bibcite{dos2008overfitting}{{12}{2008}{{Dos~Santos et~al.}}{{Dos~Santos, Oliveira, Sabourin, and Maupin}}}
\bibcite{dos2009overfitting}{{13}{2009}{{Dos~Santos et~al.}}{{Dos~Santos, Sabourin, and Maupin}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section.7}}
\bibcite{holland1975adaptation}{{14}{1975}{{Holland}}{{Holland}}}
\bibcite{Jacobson2004}{{15}{2004}{{Jacobson and Y{\"u}cesan}}{{Jacobson and Y{\"u}cesan}}}
\bibcite{kennedy1995}{{16}{1995}{{Kennedy and Eberhart}}{{Kennedy and Eberhart}}}
\bibcite{kennedymendes}{{17}{2002}{{Kennedy and Mendes}}{{Kennedy and Mendes}}}
\bibcite{krogh1996learning}{{18}{1996}{{Krogh}}{{Krogh}}}
\bibcite{kuncheva2005using}{{19}{2005}{{Kuncheva}}{{Kuncheva}}}
\bibcite{Kuncheva2003}{{20}{2003}{{Kuncheva and Whitaker}}{{Kuncheva and Whitaker}}}
\bibcite{miller1995genetic}{{21}{1995}{{Miller and Goldberg}}{{Miller and Goldberg}}}
\bibcite{mitchell1999introduction}{{22}{1999}{{Mitchell}}{{Mitchell}}}
\bibcite{mitchell1993will}{{23}{1993}{{Mitchell and Holland}}{{Mitchell and Holland}}}
\bibcite{oliveira2005multi}{{24}{2005}{{Oliveira et~al.}}{{Oliveira, Morita, Sabourin, and Bortolozzi}}}
\bibcite{opitz1999popular}{{25}{1999}{{Opitz and Maclin}}{{Opitz and Maclin}}}
\bibcite{polikarphoto}{{26}{2008}{{Polikar}}{{Polikar}}}
\bibcite{PRUGELBENNETT2004135}{{27}{2004}{{Pr{\"u}gel-Bennett}}{{Pr{\"u}gel-Bennett}}}
\bibcite{radtke2006impact}{{28}{2006}{{Radtke et~al.}}{{Radtke, Sabourin, and Wong}}}
\bibcite{Robilliard2002}{{29}{2002}{{Robilliard and Fonlupt}}{{Robilliard and Fonlupt}}}
\bibcite{russell1995modern}{{30}{1995}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{servet1997telephone}{{31}{1997}{{Servet et~al.}}{{Servet, Trav{\'e}-Massuy{\`e}s, and Stern}}}
\bibcite{shi1998modified}{{32}{1998}{{Shi and Eberhart}}{{Shi and Eberhart}}}
\bibcite{skiena2008algorithm}{{33}{2008}{{Skiena}}{{Skiena}}}
\bibcite{sun2011bagging}{{34}{2011}{{Sun and Pfahringer}}{{Sun and Pfahringer}}}
\bibcite{tsoumakas2008taxonomy}{{35}{2008}{{Tsoumakas et~al.}}{{Tsoumakas, Partalas, and Vlahavas}}}
\bibcite{wattenberg1996stochastic}{{36}{1996}{{Wattenberg and Juels}}{{Wattenberg and Juels}}}
\bibcite{zhou2012ensemble}{{37}{2012}{{Zhou}}{{Zhou}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Results of Evolutionary Algorithms on Validation and Classification Data\relax }}{22}{table.caption.9}}
\newlabel{tbl:perf}{{3}{22}{Performance Results of Evolutionary Algorithms on Validation and Classification Data\relax }{table.caption.9}{}}
